# play-with-hbase

./: pom.xml
hbase/: .user.parquet.crc  user.parquet
output/cf1/: .37e2fe1fec904e16beef2520e8806d17.crc  .3b9be49458d446709122b5258b919f43.crc
src/main/java/generate/: RandomString.java  Record.java  UserData.java
src/main/java/mapreduce/: PlayWithHbase.java
src/main/resources/: user.desc  user.proto
